spring.application.name=demo-gerenciamento-aulas

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sga_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
#spring.datasource.password=senha
#spring.datasource.password=root
spring.datasource.password=Vtm21df12.


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-class.html
springdoc.api-docs.path=/docs-class
springdoc.packagesToScar=com.kvy.demogerenciamentoaulas.web.controller

#port
server.port=8081
